[default]
StrictHostKeyChecking = false
inventory = /home/skopkin/sys-diplom/Ansible/hosts
remote_user = user
host_key_checking = False
[ssh_connection]
StrictHostKeyChecking=false
inventory = /home/skopkin/sys-diplom/Ansible/hosts


ansible_python_interpreter=/usr/bin/python3