---


- name: connection to my zabbix
  hosts: zabbix
  become: yes

  tasks:
  – name: install zabbix server
    apt: name=zabbix-server state=present


  – name: start zabbix service
    service: name=zabbix-server enabled=yes state=started


  – name: create zabbix user
   user: name={{ zabbix_user }} groups={{ zabbix_group }} password={{ zabbix_password }}

  – name: configure zabbix agent
   template: src=zabbix_template.j2 dest=/etc/zabbix/zabbix_agent.conf

  – name: enable zabbix agent service
   systemd: name=zabbix-agent enabled=yes